<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="base_moderator.js" type="text/javascript" defer></script>
    <title>Zlatni gol</title>
    <link rel="shortcut icon" href="images/football.png" type="image/x-icon">
</head>
<body>
    <div id="my_header"></div>

    <div class="content" style="padding-top: 50px;">
        <div class="col-6 offset-3 bg-dark rounded text-warning">
            <table align="center">
                <tr>
                    <td colspan="2"><br><br><h1>Forma za unos nove vesti</h1><br><br></td>
                </tr>
                <tr>
                    <td colspan="2"><b> Da biste uneli novu vest neophodno je da dodate naslov<br> i unesete tekst</b><br><br></h1></td>
                </tr>
                <tr>
                    <td>Naslov:</td>
                    <td><input type="text" size="50"></td>
                </tr>
                <tr>
                    <td>Tekst:</td>
                    <td><textarea name="" id="" cols="52" rows="4"></textarea></td>
                </tr>
                <tr align="right">
                    <td colspan="2"><a class="btn btn-warning view" href="index_moderator.html" role="button" style="margin-bottom:10px">Unos vesti</a></td>
                </tr>
    
            </table>
        </div>
    </div>

    <div id="footer"></div>

    </body>
</html>