<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.4/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="base_admin.js" type="text/javascript" defer></script>
    <title>Zlatni gol</title>
    <link rel="shortcut icon" href="images/football.png" type="image/x-icon">
</head>
<body>
    <div id="my_header">
    </div>
    <div class="container content" style="padding-top: 30px;">
        <div class="row justify-content-center" style="margin-bottom: 50px;">
            <div class="col-8 bg-dark rounded justify-content-center">
                <div class="text-center" style="margin-top: 50px;">
                    <img class="rounded profile_img" src="images/Manchester_United_FC.svg.png">
                </div>

                <div class="text-center text-warning" style="font-size: 30px;">
                    kovacd
                </div>

                <div class="text-center text-warning" style="margin-top: 20px; margin-bottom: 30px; font-size: 20px;">
                    administrator
                </div>

                <div class="text-center" style="margin-top: 20px; margin-bottom: 50px;">
                    <a class="btn btn-warning" href="users.html" role="button">Lista korisnika</a>
                </div>
            </div>

        </div>
    </div>

    <div id="footer"></div>
</body>
</html>