<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="base_admin.js" type="text/javascript" defer></script>
    <title>Zlatni gol</title>
    <link rel="shortcut icon" href="images/football.png" type="image/x-icon">
</head>
<body>
    <div id="my_header">
    </div>
    <span class="container content">
        <div class="row">
            <div class="col-xl-3 col-lg-12 text-center">
                <div class="row text-center">
                    <table class="table table-striped table-dark text-center rounded border-zero">
                        <tr class="text-warning rounded border-zero">
                            <th class="border-zero">Domaćin</th>
                            <th class="border-zero">Rezultat</th>
                            <th class="border-zero">Gost</th>
                        </tr>
                        <tr>
                            <td>Man Utd</td>
                            <td>3 : 2</td>
                            <td>Spurs</td>
                        </tr>
                        <tr>
                            <td>Liverpool</td>
                            <td>2 : 0</td>
                            <td>Man City</td>
                        </tr>
                        <tr class="rounded">
                            <td>Arsenal</td>
                            <td>1 : 1</td>
                            <td>Chelsea</td>
                        </tr>
                    </table>
                </div>
                <div class="row text-center">
                    <table class="table table-striped table-dark rounded border-zero">
                        <tr class="text-warning rounded border-zero">
                            <th class="border-zero">#</th>
                            <th class="border-zero">Klub</th>
                            <th class="border-zero">OU</th>
                            <th class="border-zero">GR</th>
                            <th class="border-zero">Poeni</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Man City</td>
                            <td>29</td>
                            <td>+50</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Liverpool</td>
                            <td>29</td>
                            <td>+55</td>
                            <td>69</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Chelsea</td>
                            <td>28</td>
                            <td>+38</td>
                            <td>59</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Arsenal</td>
                            <td>28</td>
                            <td>+13</td>
                            <td>54</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Spurs</td>
                            <td>29</td>
                            <td>+11</td>
                            <td>51</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Man Utd</td>
                            <td>29</td>
                            <td>+8</td>
                            <td>50</td>
                        </tr>
                        <tr class="rounded">
                            <td colspan="5" class="text-center justify-content-center" style="padding-top: 5px; padding-bottom: 5px;">
                                <a class="btn btn-outline-warning" href="standings_admin.html" role="button" style="font-size: 30px; font-weight: bold; padding-top: 0px; padding-bottom: 0px; border: 0px;">+</a>
                            </td>
                        </tr>
                    </table>
                </div>
                
            </div>

            <div class="col-xl-9 col-lg-12">
                <div class="row bg-dark rounded" style="margin-bottom: 30px;">
                    <div class="row bg-dark text-warning rounded-top" style="font-size: 40px; width: 100%;">
                        <p class="col-12">Mančester pobedio Totenhem</p>
                    </div>

                    <div class="row bg-dark text-white rounded-bottom" style="width: 100%; font-size: 20px; padding-bottom: 10px;">
                        <p class="col-12">
                            Na današnji dan 2001. viđen je jedan od najupečatljivijuh preokreta u Premijer ligi. Totenhem je na svom terenu imao ubedljivih 3-0 na poluvremenu protiv Mančester Junajteda, ali su Crveni đavoli sa pet golova preoteli pobedu.
                        </p>
                        <div class="col-12 justify-content-end text-right">
                            <a class="btn btn-warning news_button" href="see_news_admin.html" role="button">Opširnije</a>
                            <a class="btn btn-warning news_button" href="deleted_news.html" role="button">Obriši</a>
                        </div>
                    </div>
                </div>

                <div class="row bg-dark rounded" style="margin-bottom: 30px;">
                    <div class="row bg-dark text-warning rounded-top" style="font-size: 40px; width: 100%;">
                        <p class="col-12">Mančester pobedio Totenhem</p>
                    </div>

                    <div class="row bg-dark text-white rounded-bottom" style="width: 100%; font-size: 20px; padding-bottom: 10px;">
                        <p class="col-12">
                            Na današnji dan 2001. viđen je jedan od najupečatljivijuh preokreta u Premijer ligi. Totenhem je na svom terenu imao ubedljivih 3-0 na poluvremenu protiv Mančester Junajteda, ali su Crveni đavoli sa pet golova preoteli pobedu.
                        </p>
                        <div class="col-12 justify-content-end text-right">
                            <a class="btn btn-warning news_button" href="see_news_admin.html" role="button">Opširnije</a>
                            <a class="btn btn-warning news_button" href="deleted_news.html" role="button">Obriši</a>
                        </div>
                    </div>
                </div>

                <div class="row bg-dark rounded" style="margin-bottom: 30px;">
                    <div class="row bg-dark text-warning rounded-top" style="font-size: 40px; width: 100%;">
                        <p class="col-12">Mančester pobedio Totenhem</p>
                    </div>

                    <div class="row bg-dark text-white rounded-bottom" style="width: 100%; font-size: 20px; padding-bottom: 10px;">
                        <p class="col-12">
                            Na današnji dan 2001. viđen je jedan od najupečatljivijuh preokreta u Premijer ligi. Totenhem je na svom terenu imao ubedljivih 3-0 na poluvremenu protiv Mančester Junajteda, ali su Crveni đavoli sa pet golova preoteli pobedu.
                        </p>
                        <div class="col-12 justify-content-end text-right">
                            <a class="btn btn-warning news_button" href="see_news_admin.html" role="button">Opširnije</a>
                            <a class="btn btn-warning news_button" href="deleted_news.html" role="button">Obriši</a>
                        </div>
                    </div>
                </div>

                <div class="row bg-dark rounded" style="margin-bottom: 30px;">
                    <div class="row bg-dark text-warning rounded-top" style="font-size: 40px; width: 100%;">
                        <p class="col-12">Mančester pobedio Totenhem</p>
                    </div>

                    <div class="row bg-dark text-white rounded-bottom" style="width: 100%; font-size: 20px; padding-bottom: 10px;">
                        <p class="col-12">
                            Na današnji dan 2001. viđen je jedan od najupečatljivijuh preokreta u Premijer ligi. Totenhem je na svom terenu imao ubedljivih 3-0 na poluvremenu protiv Mančester Junajteda, ali su Crveni đavoli sa pet golova preoteli pobedu.
                        </p>
                        <div class="col-12 justify-content-end text-right">
                            <a class="btn btn-warning news_button" href="see_news_admin.html" role="button">Opširnije</a>
                            <a class="btn btn-warning news_button" href="deleted_news.html" role="button">Obriši</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </span>

    <div id="footer"></div>
</body>
</html>