<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="base.js" type="text/javascript" defer></script>
    <title>Zlatni gol</title>
    <link rel="shortcut icon" href="images/football.png" type="image/x-icon">
</head>
<body>
    <div id="my_header"></div>

    <div class="col-6 offset-3 content-guest">
        <h1 align="center">28. Kolo</h1>  
        <table class="table table-striped rounded table-dark text-center">
            <tr class="text-warning rounded-top">
                <th class="border-zero">Domaćin</th>
                <th class="border-zero">Rezultat</th>
                <th class="border-zero">Gost</th>
            </tr>
            <tr>
                <td align="right">&nbsp;&nbsp;&nbsp;&nbsp;Brentford <img src="images/brentford.png" width="40px"></td>
                <td>2 : 0</td>
                <td align="left"><img src="images/arsenal.png" width="40px">Arsenal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="right">Man Junajted <img src="images/manchester-united.png" width="40px"></td>
                <td>5 : 1</td>
                <td align="left"><img src="images/leeds.png" width="40px"> Lids</td>
            </tr>
            <tr>
                <td align="right">Lester <img src="images/leicester.png" width="40px"></td>
                <td>1 : 0</td>
                <td align="left"><img src="images/wolves.png" width="40px"> Vulverhempton</td>
            </tr>
            <tr>
                <td align="right">Barnli <img src="images/burnley.png" width="40px"></td>
                <td>1 : 2</td>
                <td align="left"><img src="images/brighton.png" width="40px"> Brajton</td>
            </tr>
            <tr>
                <td align="right">Čelsi <img src="images/chelsea.png" width="40px"></td>
                <td>3 : 0</td>
                <td align="left"><img src="images/crystal-palace.png" width="40px"> Kristal Palas</td>
            </tr>
            <tr>
                <td align="right">Everton <img src="images/everton.png" width="40px"></td>
                <td>3 : 1</td>
                <td align="left"><img src="images/southampton.png" width="40px"> Sautempton</td>
            </tr>
            <tr>
                <td align="right">Votford <img src="images/watford.png" width="40px"></td>
                <td>3 : 2</td>
                <td align="left"><img src="images/aston-vila.png" width="40px"> Aston Vila</td>
            </tr>
            <tr>
                <td align="right">Norič <img src="images/norwitch.png" width="40px"></td>
                <td>0 : 3</td>
                <td align="left"><img src="images/liverpool.png" width="40px"> Liverpul</td>
            </tr>
            <tr>
                <td align="right">Njukasl <img src="images/newcastle.png" width="40px"></td>
                <td>2 : 4</td>
                <td align="left"><img src="images/westham.png" width="40px"> Vest Hem</td>
            </tr>
            <tr class="rounded">
                <td align="right">&nbsp;&nbsp;Totenhem <img src="images/tottenham.png" width="40px"></td>
                <td>1 : 0</td>
                <td align="left"><img src="images/manchester-city.png" width="40px"> Man Siti &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
        
    </div>

    <div id="footer"></div>
</body>
</html>