input:checked + * {
    background-color: #119b15;
}

input:not(:checked) + * {
    background-color: #cf0e0e;
}

input[type="radio"] {
    display: none;
}

label {
    height: 30px;
    width: 30px;
    margin: 3px;
    border-radius: 10%; 
    /* box-shadow: 1px 1px #222222; */
}

input:checked + *:hover {
    background-color: #14a519;
    transition: 100ms;
}

input:not(:checked) + *:hover {
    background-color: #d3301e;
    transition: 100ms;
}

.red-res {
    margin: 3px;
    border-radius: 10%; 
    background-color: #d3301e;
    width: 50px;
    height: 30px;
}

.green-res {
    width: 50px;
    height: 30px;
    margin: 3px;
    border-radius: 10%; 
    background-color: #119b15;
}
