<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="base_user.js" type="text/javascript" defer></script>
    <title>Zlatni gol</title>
    <link rel="shortcut icon" href="images/football.png" type="image/x-icon">
</head>
<body>
    <div id="my_header"></div>

    <div class="col-12 content">
        <br>
        <table class="table table-striped rounded table-dark text-center">
            <tr class="text-warning rounded-top">
                <th class="border-zero">Pozicija na listi</th>
                <th class="border-zero">Ime igrača</th>
                <th class="border-zero">Klub</th>
                <th class="border-zero">Pozicija na kojoj igra</th>
                <th class="border-zero">Broj golova</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mohamed Salah</td>
                <td align="left"><img src="images/liverpool.png" width="40px">Liverpul</td>
                <td>Desni vezni</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Son Hjun-Min</td>
                <td align="left"><img src="images/tottenham.png" width="40px">Totenhem</td>
                <td>Desni vezni</td>
                <td>13</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Diogo Jota</td>
                <td align="left"><img src="images/liverpool.png" width="40px">Liverpul</td>
                <td>Centarfor</td>
                <td>12</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kristijano Ronaldo</td>
                <td align="left"><img src="images/manchester-united.png" width="40px">Mančester Junajted</td>
                <td>Centarfor</td>
                <td>11</td>
            </tr>
            <tr class="rounded">
                <td>5</td>
                <td>Hari Kejn</td>
                <td align="left"><img src="images/tottenham.png" width="40px">Totenhem</td>
                <td>Centarfor</td>
                <td>9</td>
            </tr>
        </table>
    </div>

    <div id="footer"></div>
</body>
</html>