<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="base.js" type="text/javascript" defer></script>
    <title>Zlatni gol</title>
    <link rel="shortcut icon" href="images/football.png" type="image/x-icon">
</head>
<body>
    <div id="my_header"></div>

    <div class="content">
        <div class="col-6 offset-3 text-center bg-dark rounded" style="margin-top: 50px;">
            <br>
            <h1 class="text-warning">Mančester pobedio Totenhem</h1>
            <br>
            <p class="text-white">
            Na današnji dan 2001. viđen je jedan od najupečatljivijuh preokreta u Premijer ligi. <br>
            Totenhem je na svom terenu imao ubedljivih 3-0 na poluvremenu protiv <br>
            Mančester Junajteda, ali su Crveni đavoli sa pet golova preoteli pobedu. <br>
            Ovakav preokret je doprineo tome da se sadašnjem treneru petlova drma klupa, <br>
            a možda je i to bio uzrok naglog pada igre Spursa, budući da je već poznato <br>
            kako uprava ne misli da je Hari Rednap adekvatan trener za ovu podmlađenu ekipu. <br>
            Ipak to ne umanjuje značaj sjajne igre Junajteda u drugom poluvremenu.
            </p>
            <br>
        
        </div>
        
        <div class="col-6 offset-3 text-center bg-dark rounded" style="margin-top: 50px;">
            <br>
            <h4 class="text-warning">@Kostolomac: Svaka čast Đavoli, uvek uz vas!</h4>
            <br>
            
        </div>
    
        <div class="col-6 offset-3 text-center bg-dark rounded" style="margin-top: 50px; margin-bottom: 50px;">
            <br>
            <h4 class="text-warning">@kovacd: Svaka čast Đavoli, uvek uz vas!</h4>
            <br>
            
        </div>
    </div>
    
    <div id="footer"></div>
</body>


</html>