<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="base_admin.js" type="text/javascript" defer></script>
    <title>Zlatni gol</title>
    <link rel="shortcut icon" href="images/football.png" type="image/x-icon">
</head>
<body>
    <div id="my_header"></div>

    <div class="col-12 content">
        <br>
        <table class="table table-striped rounded table-dark text-center">
            <tr class="text-warning rounded-top">
                <th class="border-zero">Pozicija</th>
                <th class="border-zero">Klub</th>
                <th class="border-zero">Odigranih meceva</th>
                <th class="border-zero">Pobede</th>
                <th class="border-zero">Remiji</th>
                <th class="border-zero">Porazi</th>
                <th class="border-zero">Dati golovi</th>
                <th class="border-zero">Primljeni golovi</th>
                <th class="border-zero">>Gol razlika</th>
                <th class="border-zero">Poeni</th>
            </tr>
            <tr>
                <td>1</td>
                <td align="left"><img src="images/manchester-city.png" width="40px">Mančester Siti</td>
                <td>29</td>
                <td>22</td>
                <td>4</td>
                <td>3</td>
                <td>68</td>
                <td>18</td>
                <td>+50</td>
                <td>70</td>
            </tr>
            <tr>
                <td>2</td>
                <td align="left"><img src="images/liverpool.png" width="40px">Liverpul</td>
                <td>29</td>
                <td>21</td>
                <td>6</td>
                <td>2</td>
                <td>75</td>
                <td>20</td>
                <td>+55</td>
                <td>69</td>
            </tr>
            <tr>
                <td>3</td>
                <td align="left"><img src="images/chelsea.png" width="40px">Čelsi</td>
                <td>28</td>
                <td>17</td>
                <td>8</td>
                <td>3</td>
                <td>57</td>
                <td>18</td>
                <td>+39</td>
                <td>59</td>
            </tr>
            <tr>
                <td>4</td>
                <td align="left"><img src="images/arsenal.png" width="40px">Arsenal</td>
                <td>28</td>
                <td>17</td>
                <td>3</td>
                <td>8</td>
                <td>44</td>
                <td>31</td>
                <td>+13</td>
                <td>54</td>
            </tr>
            <tr>
                <td>5</td>
                <td align="left"><img src="images/tottenham.png" width="40px">Totenhem</td>
                <td>29</td>
                <td>16</td>
                <td>3</td>
                <td>10</td>
                <td>47</td>
                <td>36</td>
                <td>+11</td>
                <td>51</td>
            </tr>
            <tr>
                <td>6</td>
                <td align="left"><img src="images/manchester-united.png" width="40px">Mančester Junajted</td>
                <td>29</td>
                <td>14</td>
                <td>8</td>
                <td>7</td>
                <td>48</td>
                <td>40</td>
                <td>+8</td>
                <td>50</td>
            </tr>
            <tr>
                <td>7</td>
                <td align="left"><img src="images/westham.png" width="40px">Vest Hem</td>
                <td>30</td>
                <td>14</td>
                <td>6</td>
                <td>10</td>
                <td>49</td>
                <td>39</td>
                <td>+10</td>
                <td>48</td>
            </tr>
            <tr>
                <td>8</td>
                <td align="left"><img src="images/wolves.png" width="40px">Vulverhempton</td>
                <td>30</td>
                <td>14</td>
                <td>4</td>
                <td>12</td>
                <td>31</td>
                <td>26</td>
                <td>+5</td>
                <td>46</td>
            </tr>
            <tr>
                <td>9</td>
                <td align="left"><img src="images/aston-vila.png" width="40px">Aston Vila</td>
                <td>29</td>
                <td>11</td>
                <td>3</td>
                <td>15</td>
                <td>41</td>
                <td>40</td>
                <td>+1</td>
                <td>36</td>
            </tr>
            <tr>
                <td>10</td>
                <td align="left"><img src="images/leicester.png" width="40px">Lester</td>
                <td>27</td>
                <td>10</td>
                <td>6</td>
                <td>11</td>
                <td>42</td>
                <td>46</td>
                <td>-4</td>
                <td>36</td>
            </tr>
            <tr>
                <td>11</td>
                <td align="left"><img src="images/southampton.png" width="40px">Sautempton</td>
                <td>29</td>
                <td>8</td>
                <td>11</td>
                <td>10</td>
                <td>36</td>
                <td>45</td>
                <td>-9</td>
                <td>35</td>
            </tr>
            <tr>
                <td>12</td>
                <td align="left"><img src="images/crystal-palace.png" width="40px">Kristal Palas</td>
                <td>29</td>
                <td>7</td>
                <td>13</td>
                <td>9</td>
                <td>39</td>
                <td>38</td>
                <td>+1</td>
                <td>34</td>
            </tr>
            <tr>
                <td>13</td>
                <td align="left"><img src="images/brighton.png" width="40px">Brajton</td>
                <td>29</td>
                <td>7</td>
                <td>12</td>
                <td>10</td>
                <td>26</td>
                <td>36</td>
                <td>-10</td>
                <td>33</td>
            </tr>
            <tr>
                <td>14</td>
                <td align="left"><img src="images/newcastle.png" width="40px">Njukasl</td>
                <td>29</td>
                <td>7</td>
                <td>10</td>
                <td>12</td>
                <td>32</td>
                <td>49</td>
                <td>-17</td>
                <td>31</td>
            </tr>
            <tr>
                <td>15</td>
                <td align="left"><img src="images/brentford.png" width="40px">Brentford</td>
                <td>30</td>
                <td>8</td>
                <td>6</td>
                <td>16</td>
                <td>33</td>
                <td>47</td>
                <td>-14</td>
                <td>30</td>
        
            </tr>
            <tr>
                <td>16</td>
                <td align="left"><img src="images/leeds.png" width="40px">Lids</td>
                <td>30</td>
                <td>7</td>
                <td>8</td>
                <td>15</td>
                <td>34</td>
                <td>67</td>
                <td>-33</td>
                <td>29</td>
            </tr>
            <tr>
                <td>17</td>
                <td align="left"><img src="images/everton.png" width="40px">Everton</td>
                <td>27</td>
                <td>7</td>
                <td>4</td>
                <td>16</td>
                <td>29</td>
                <td>47</td>
                <td>-18</td>
                <td>25</td>
            </tr>
            <tr>
                <td>18</td>
                <td align="left"><img src="images/watford.png" width="40px">Votford</td>
                <td>29</td>
                <td>6</td>
                <td>4</td>
                <td>19</td>
                <td>29</td>
                <td>55</td>
                <td>-26</td>
                <td>22</td>
            </tr>
            <tr>
                <td>19</td>
                <td align="left"><img src="images/burnley.png" width="40px">Barnli</td>
                <td>27</td>
                <td>3</td>
                <td>12</td>
                <td>12</td>
                <td>22</td>
                <td>38</td>
                <td>-16</td>
                <td>21</td>
            </tr>
            <tr class="rounded">
                <td>20</td>
                <td align="left"><img src="images/norwitch.png" width="40px">Norič</td>
                <td>29</td>
                <td>4</td>
                <td>5</td>
                <td>20</td>
                <td>18</td>
                <td>63</td>
                <td>-45</td>
                <td>17</td>
            </tr>
            
        </table>
    
    </div>

    <div id="footer"></div>
</body>
</html>