#homepage {
    width: 100px;
    height: 100px;
    opacity: 90%;
    min-width: 100px !important;
}

#homepage:hover {
    opacity: 100%;
}

.jumbotron {
    left: 0;
    padding: 0px;
    margin-bottom: 0px;
}

.container {
    left: 0;
    margin-top: 0;
}

.logo {
    width: 40px;
    height: 40px;
    margin-left: 13px;
    margin-right: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.logo:hover {
    width: 50px;
    height: 50px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.view {
    border: 0px;
    margin-left: 50px;
    font-size: 20px;
    margin-top: 10px;
}

.first-view {
    font-size: 20px;
    border: 0px;
    margin-top: 10px;
}

.news_button {
    border:0px;
    margin-left: 30px;
    font-size: 20px;
}

#username {
    font-size: 20px;
    border: 0px;
    margin-top: 10px;
}

#user_icon {
    width: 40px;
    height: 40px;
    margin-top: 0px;
}

#log_out {
    margin-left: 10px;
    font-size: 20px;
    margin-top: 10px;
}

#sign_in {
    font-size: 20px;
    margin-top: 10px;
}

#sign_up {
    margin-left: 10px;
    font-size: 20px;
    margin-top: 10px;
}

body {
    background-image: url(images/bg_pitch3.jpg);
    background-size: cover;
    color: goldenrod;
}

.profile_img {
    width: 100px;
    height: 100px;
}

.row {
    margin: auto;
}

.border-zero {
    border: 0px !important;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background: #343a40;
}

::-webkit-scrollbar-thumb {
    background: gold;
    border: 5px solid #343a40;
    border-radius: 100vw;
}

.content-guest {
    min-height: calc(100vh - 215px);
}

.content {
    min-height: calc(100vh - 222px);
}

#footer {
    position: relative;
}

.dropdown-item {
    font-size: x-large;
}

.dropdown-button {
    font-size: 20px;
}
