<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="base_moderator.js" type="text/javascript" defer></script>
    <title>Zlatni gol</title>
    <link rel="shortcut icon" href="images/football.png" type="image/x-icon">
</head>
<body>
    <div id="my_header"></div>

    <div class="container content" style="padding-top: 50px;">
        <div class="col-8 offset-2 bg-dark rounded text-warning">
            <div class="row bg-dark rounded" style="margin-bottom: 30px;">
                <div class="row bg-dark text-warning rounded-top" style="font-size: 30px; width: 100%;">
                    <p style="margin-left: 10px; align-self: center;">Naslov: &nbsp;</p>
                    <textarea name="" id="" cols="40" rows="1" style="width: 80%; font-size: 20px; align-self: center; margin-bottom: 0px;">Mančester pobedio Totenhem
                    </textarea>
                </div>
    
                <div class="row bg-dark text-warning rounded-bottom" style="width: 100%; font-size: 20px;">
                    <p style="margin-left: 10px; font-size: 30px; align-self: flex-start;">Sadržaj:&nbsp;</p>
                    <textarea name="" id="" cols="40" rows="5" style="width: 80%; font-size: 20px; align-self: center; margin-bottom: 20px;">Na današnji dan 2001. viđen je jedan od najupečatljivijuh preokreta u Premijer ligi. Totenhem je na svom terenu imao ubedljivih 3-0 na poluvremenu protiv Mančester Junajteda, ali su Crveni đavoli sa pet golova preoteli pobedu.
                    </textarea>
                    <div class="col-4 offset-8 bg-dark rounded text-warning" style="margin-top: 0px; margin-bottom: 20px;">
                        <a class="btn btn-warning view" href="index_moderator.html" role="button">Ažuriraj vest</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
</body>
</html>