<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="base_admin.js" type="text/javascript" defer></script>
    <title>Zlatni gol</title>
    <link rel="shortcut icon" href="images/football.png" type="image/x-icon">
</head>
<body>
    <div id="my_header">
    </div>
    <div class="container bg-dark rounded" style="margin-top: 50px;">
        <div class="bg-dark rounded text-warning text-center" style="margin-bottom: 50px; font-size: 50px;">
            Lista moderatora
        </div>

        <div class="bg-dark rounded-bottom">
            <table class="table table-striped table-dark text-center">
                <tr class="text-warning">
                    <th>Redni broj</th>
                    <th>Korisničko ime</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Kuzminskas</td>
                    <td><a class="btn btn-warning" href="users.html" role="button">Obrisi moderatora</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Kostolomac</td>
                    <td><a class="btn btn-warning" href="users.html" role="button">Obrisi moderatora</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jodonik</td>
                    <td><a class="btn btn-warning" href="users.html" role="button">Obrisi moderatora</a></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="container bg-dark rounded" style="margin-top: 50px; margin-bottom: 50px;">
        <div class="bg-dark rounded text-warning text-center" style="margin-bottom: 50px; font-size: 50px;">
            Lista korisnika
        </div>

        <div class="bg-dark rounded-bottom">
            <table class="table table-striped table-dark text-center">
                <tr class="text-warning">
                    <th>Redni broj</th>
                    <th>Korisničko ime</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Kuzminskas</td>
                    <td><a class="btn btn-warning" href="users.html" role="button">Učini moderatorom</a></td>
                    <td><a class="btn btn-warning" href="users.html" role="button">Obrisi korisnika</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Kostolomac</td>
                    <td><a class="btn btn-warning" href="users.html" role="button">Učini moderatorom</a></td>
                    <td><a class="btn btn-warning" href="users.html" role="button">Obrisi korisnika</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jodonik</td>
                    <td><a class="btn btn-warning" href="users.html" role="button">Učini moderatorom</a></td>
                    <td><a class="btn btn-warning" href="users.html" role="button">Obrisi korisnika</a></td>
                </tr>
            </table>
        </div>
    </div>

    <div id="footer"></div>
</body>
</html>