<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="base_user.js" type="text/javascript" defer></script>
    <title>Zlatni gol</title>
    <link rel="shortcut icon" href="images/football.png" type="image/x-icon">
</head>
<body>
    <div id="my_header">
    </div>
    <div class="container bg-dark rounded" style="margin-top: 50px;">
        <div class="row bg-dark rounded" style="margin-bottom: 50px;">
            <div class="col-4 bg-dark rounded">
                <div class="text-center" style="margin-top: 50px;">
                    <img class="rounded profile_img" src="images/Manchester_United_FC.svg.png">
                </div>

                <div class="text-center text-warning" style="font-size: 30px;">
                    kovacd
                </div>

                <div class="text-center text-warning" style="margin-top: 20px; margin-bottom: 30px; font-size: 20px;">
                    Rang: 1
                </div>

                <div class="text-center text-warning" style="margin-top: 20px; margin-bottom: 50px; font-size: 20px;">
                    Broj poena: 375
                </div>

                <div class="text-center" style="margin-top: 20px; margin-bottom: 30px;">
                    <a class="btn btn-warning" href="user_images.html" role="button">Izmeni profilnu sliku</a>
                </div>

                <div class="text-center" style="margin-top: 20px; margin-bottom: 30px;">
                    <a class="btn btn-warning" href="user_profile.html" role="button">Dobijeni pokloni</a>
                </div>
            </div>

            <div class="col-8 bg-dark rounded">
                <div class="text-left text-warning" style="font-size: 50px; margin-top: 40px; margin-bottom: 30px;">
                    Dobijeni pokloni
                </div>

                <div class="row text-left">
                    <div class="col-4 text-center">
                        <div>
                            <img class="rounded profile_img" src="images/Liverpool_FC_logo.png">
                        </div>

                        <div class="text-warning" style="margin-top: 20px; margin-bottom: 50px; font-size: 20px;">
                            Nova slika
                        </div>
                    </div>

                    <div class="col-4 text-center">
                        <div>
                            <img class="rounded profile_img" src="images/Chelsea_crest.png">
                        </div>

                        <div class="text-warning" style="margin-top: 20px; margin-bottom: 50px; font-size: 20px;">
                            Nova slika
                        </div>
                    </div>

                    <div class="col-4 text-center">
                        <div class="text-warning" style="font-size: 75px;">
                            50
                        </div>

                        <div class="text-warning" style="margin-top: 8px; margin-bottom: 50px; font-size: 20px;">
                            Dodatni poeni
                        </div>
                    </div>

                    <div class="col-4 text-center">
                        <div class="text-warning" style="font-size: 75px;">
                            X2
                        </div>

                        <div class="text-warning" style="margin-top: 8px; margin-bottom: 50px; font-size: 20px;">
                            Duplo predviđanje
                        </div>
                    </div>

                    <div class="col-4 text-center">
                        <div class="text-warning" style="font-size: 75px;">
                            100
                        </div>

                        <div class="text-warning" style="margin-top: 8px; margin-bottom: 50px; font-size: 20px;">
                            Dodatni poeni
                        </div>
                    </div>

                    <div class="col-4 text-center">
                        <div>
                            <img class="rounded profile_img" src="images/Arsenal_FC.svg.png">
                        </div>

                        <div class="text-warning" style="margin-top: 20px; margin-bottom: 50px; font-size: 20px;">
                            Nova slika
                        </div>
                    </div>
                </div>

                <div class="text-right" style="margin-bottom: 50px; margin-right: 40px;">
                    <a class="btn btn-warning" href="user_profile.html" role="button">Preuzmi poklone</a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
</body>
</html>