<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="base_moderator.js" type="text/javascript" defer></script>
    <title>Zlatni gol</title>
    <link rel="shortcut icon" href="images/football.png" type="image/x-icon">
</head>
<body>
    <div id="my_header"></div>

    <div class="col-12 content">
        <br>
        <table class="table table-striped rounded table-dark text-center">
            <tr class="text-warning rounded-top">
                <th class="border-zero">Pozicija</th>
                <th class="border-zero" align="left">Ime</th>
                <th class="border-zero">Broj bodova</th>
            </tr>
            <tr>
                <td>1</td>
                <td align="left"><img src="images/manchester-united.png" width="40px">kovacd</td>
                <td>257</td>
            </tr>
            <tr>
                <td>2</td>
                <td align="left"><img src="images/chelsea.png" width="40px">Kuzminskas</td>
                <td>248</td>
            </tr>
            <tr>
                <td>3</td>
                <td align="left"><img src="images/liverpool.png" width="40px">Kostolomac</td>
                <td>243</td>
            </tr>
            <tr>
                <td>4</td>
                <td align="left"><img src="images/arsenal.png" width="40px">Jodonik</td>
                <td>234</td>
            </tr>
            <tr>
                <td>5</td>
                <td align="left"><img src="images/tottenham.png" width="40px">Parsers123</td>
                <td>200</td>
            </tr>
        </table>
    </div>

    <div id="footer"></div>
</body>
</html>